{
  "name": "frontend-template-fullstack",
  "version": "0.3.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @template/web --filter @template/api dev",
    "dev:web": "pnpm --filter @template/web dev",
    "dev:api": "pnpm --filter @template/api dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  }
}
